{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DevDatabase": "Server=(localdb)\\mssqllocaldb;Database=applaudostore;Trusted_Connection=True;MultipleActiveResultSets=True",
    "ApplaudoStoreContext": "Server=(localdb)\\mssqllocaldb;Database=ApplaudoStoreContext-6294e13a-ce9c-4d46-9d93-8eaa2ed53b78;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}